<!doctype html>
<html lang="en">
  <!--- Psst! This is a comment. The webpage doesn't show these, they're notes just for coders!--->
<head>
  <!--- The head tag contains the information for a browser to intepret the page. --->
  <!--- It doesn't show up when you view the page.--->
  <meta charset="utf-8">
  <title>Make a Comic with Divs!</title>
  <link rel="stylesheet" href="style.css">
  
</head>

<body>

  <div class="title">
    <h1> Put your Title in the Title Div here!</h1>
      <!--- Each one of the divs below is a panel in your comic!--->
        <!--- There are some simple images available for you in the gallery,
              or you could upload your own drawings or photos! --->
    <div class="panel1">
      <img src="panel4.png">
      <h3>Girl1: You can change the text in these divs to caption your panels!</h3>
      <br><br>
    </div>
    
    <div class="panel2">
      <img src="panel6.png">
      <h3>Girl1:There are several images you can use which are saved for you in the gallery...</h3>
    </div>
    <br>
    <div class="panel3">
      <img src="panel1.png">
      <h3>Girl2:Or you could upload your own pictures or photos!</h3>
      <br>
      <h3>Girl1: You totally could!</h3>
      <br>
    </div>
    
    <div class="panel4">
      <img src="panel3.png">
      <h3>Girl1: Ask permission before searching on the internet!</h3>
      <br><br><br><br>
    </div>
  </div>
</body>