<!doctype html>
<html lang="en">
  <!--- Psst! This is a comment. The webpage doesn't show these, they're notes just for coders!--->
<head>
  <!--- The head tag contains the information for a browser to intepret the page. --->
  <!--- It doesn't show up when you view the page.--->
  <meta charset="utf-8">
  <title>Doing stuff with Divs</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<h1>Doing Stuff with < div > tags! </h1>

<div class=div1>
  <p>This top box is Div1. <br> You can style all the divs in the CSS Stylesheet!</p>
</div>

<div class=div2>
  <p> You can change the colours and sizes of divs using CSS. 
  <br> 
  You can specify their size in a percentage of the whole page, or as a set number of pixels.</p>
</div>

<br>
<br>

<!---The div below is called a 'nested div', because the child is *inside* the parent! --->
<div class="parent">
  <h1> Nesting Div</h1>
  <p>This is called the 'parent div'. It  can have many 'child divs', all of which are <span>inside</span> the 'parent div'.</p>
    <div class="child">
      <h2>Child Div 1</h2>
      <p>A child div can have anything you like inside it:</p>
      <ul>
        <li>lists</li>
        <li>text</li>
        <li>and images!</li>
      </ul>
      <img src=rpilogo.png style="width:53px;height:60px">
    </div>
    <div class="child">
      <h2>Child Div 2</h2>
      <p> This div is the second one inside the parent div. 
      <br>
      You can add as many as you like!</p>
    </div>
  <p>This is still the parent div, and you can continue it further down the page, or add more divs!
  <br>
  <br>
  Now you're going to make a comic using divs!</p>
  </div>
  

