/* This is the stylesheet for your webpage. It tells the browser how to */
/* show your site, what colours to use, and how to align things on screen.*/


/* This is the body tag, it will style the whole page background.*/
body {
  background-color: mediumpurple;
}

/* the <p> tag is for styling the paragraph text. */
p {
  color: ;
  font-family:arial;
}

/* All the header <h1-6> tags change how your heading text is styled.
The smaller the number, the smaller the text size.  */
h1 {
  color: indigo;
  text-align: center;
  font-family:impact;
}

h2 {
  color: mediumseagreen;
  text-align: center;
  font-family:impact;
}

h3 {
  padding: 0px;
  font-family: arial ;
}

span {
  color:red;
}

ul{
  text-align:left;
  list-style-type: square;
  list-style-position: outside;
}




/* This is the div1 tag. 
   It will style the parts of the page in tags that say <div class=div1> ONLY.
   When you set the class for your div in the HTML, you can create rules for that
   class below! We've made a few for you to use, but you can make more if you like! */

.div1 {
  border: 5px outset red;
  background-color: lightblue;
  color: black;
  text-align: center;
  width:;
  height:;
  
}

.div2 {
  border: 5px outset blue;
  background-color: red;
  color: lightgreen;
  text-align: center;
  width:;
  height:;
}

.parent {
  border: 9px outset white;
  background-color: gray;
  color: black;
  text-align: center;
}

.child {
  border: 5px dashed yellow;
  background-color: aqua;
  text-align: center;
  width:;
  height:;
}

.panel1 {
  border: 3px solid orange;
  background-color: antiquewhite;
  color: black;
  text-align: center;
  float: left;
  width: 49%;
  height: 350px;
}

.panel2 {
  border: 3px solid green;
  background-color: antiquewhite;
  color: right;
  text-align: center;
  float: right;
  width: 49%;
  height: 350px;
}

.panel3 {
  border: 3px solid blue;
  background-color: antiquewhite;
  color: black;
  text-align: center;
  float: left;
  width: 49%;
  height: 350px;
}

.panel4 {
  border: 3px solid red;
  background-color: antiquewhite;
  color: black;
  text-align: center;
  float: right;
  width: 49%;
  height: 350px;
}

img {
  width: 300px;
  height: 250px;
  padding: 0px;
}
