/* This is the stylesheet for your webpage. It tells the browser how to */
/* show your site, what colours to use, and how to align things on screen.*/


/* This is the body tag, it will style the whole page background.*/
body {
  background-color: mediumpurple;
  text-align: center;
}

/* the <p> tag is for styling the paragraph text. */
p {
  font-family: arial;
}

/* All the header <h1-6> tags change how your heading text is styled.
The smaller the number, the smaller the text size.  */
h1 {
  color: indigo;
  font-family: impact;
}

h2 {
  color: mediumseagreen;
  font-family: impact;
}

h3 {
  color: black;
  padding: 0px;
  font-family: arial;
}

span {
  color: red;
}

ul {
  text-align: left;
  list-style-type: square;
  list-style-position: outside;
}


/* The declarations below are for your comicbook panels 
    in the comic.html file!  */

.title {
  border-color: white;
  border-style: outset;
  border-width: 9px;
  background-color: gray;
  overflow: hidden;
}

.panel {
  background-color: antiquewhite;
  border-style: solid;
  border-width: 3px;
  float: left;
  height: 350px;
  width: 49%;
}

.orange_border {
  border-color: orange;
}

.green_border {
  border-color: green;
}

.blue_border {
  border-color: blue;
}

.red_border {
  border-color: red;
}

img {
  max-width: 100%;
  max-height: 70%;
}