<!doctype html>
<html lang="en">
  <!--- Psst! This is a comment. The webpage doesn't show these, they're notes just for coders!--->
<head>
  <!--- The head tag contains the information for a browser to intepret the page. --->
  <!--- It doesn't show up when you view the page.--->
  <meta charset="utf-8">
  <title>Make a Comic with Divs!</title>
  <link rel="stylesheet" href="style.css">
  
</head>

<body>

  <div class="title">
    <h1> Fortnite is for kids!</h1>
      <!--- Each one of the divs below is a panel in your comic!--->
        <!--- There are some simple images available for you in the gallery,
              or you could upload your own drawings or photos! --->
    
    <div class="panel orange_border">
      <!-- You will notice that this <div> has two classes:
                    panel + orange_border
      This allows us to add declarations to classes from multiple
      sources, saving us from having loads of similar classes ! -->
      <img src="birb1.png">
      <h3>Bird: Fortnite is cool.</h3>
    </div>
    
    <div class="panel green_border">
      <img src="birb2.png">
      <h3>Bird: It's fun to play. <br> Crow: Fortnite is for kids!</h3>
    </div>
    
    <div class="panel blue_border">
      <img src="birb3.png">
      <h3>Crow: Fortnite is Lame!</h3>
    </div>
    
    <div class="panel red_border">
      <img src="birb4.png">
      <h3>Crow: FORTNITE BAD!</h3>
    </div>
  </div>
</body>